# Copyright (c) 2022 T-Mobile USA, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Sensor
CONFIG_SENSOR=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_TMP108=y
CONFIG_TMP108_ALERT_INTERRUPTS=y

# Power Managment
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_APP_REPORT_TEMP_ALERTS=y

# GPIO
CONFIG_GPIO=y

# Logging
CONFIG_LOG=y
# CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_MODE_IMMEDIATE=y
