# Copyright (c) 2022 T-Mobile USA, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# mcuboot will relocate the interrupt vector to the booted application
CONFIG_BOOT_INTR_VEC_RELOC=y

# Chain-loadable image will be linked into its code partition, specified in DeviceTree.
CONFIG_USE_DT_CODE_PARTITION=y

# Force the initialization of the internal Cortex-M architectural state during boot
# to the reset values as specified by the corresponding Arm architecture manual.
CONFIG_INIT_ARCH_HW_AT_BOOT=y

# chain-loadable images relocate the Cortex-M vector table by updating the
# VTOR register with the offset of the image vector table.
#CONFIG_CPU_CORTEX_M_HAS_VTOR=y

# Relay exceptions and interrupts based on a vector table pointer that is set by the chain-loadable application.
CONFIG_SW_VECTOR_RELAY=y

# Zephyr will relocate .text, data and .bss sections from the specified files and
# place it in SRAM.
CONFIG_BOOT_DIRECT_XIP=y

CONFIG_SPI=y
