CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS2DW12=y
CONFIG_LIS2DW12_TRIGGER_GLOBAL_THREAD=y
CONFIG_LIS2DW12_TAP=n
CONFIG_LIS2DW12_TAP_3D=n
CONFIG_LIS2DW12_THRESHOLD=y
CONFIG_LIS2DW12_THRESHOLD_3D=y
CONFIG_LIS2DW12_FREEFALL=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_ASSERT=y

#Power Managment
CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_ISR_STACK_SIZE=4096

CONFIG_GECKO_LETIMER=y
CONFIG_GECKO_LETIMER_USE_REP=y
CONFIG_CORTEX_M_SYSTICK=n
CONFIG_SYS_CLOCK_TICKS_PER_SEC=8192
